{
	"name": "nepse-watcher",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/ax-sh/nepse-watcher.git",
	"author": "Axmin",
	"license": "MIT",
	"dependencies": {
		"html-table-to-json": "^1.0.0",
		"x-ray": "^2.3.4"
	},
	"scripts": {
		"test": "jest --watch --runInBand",
		"run": "node index"
	}
}
